# test2

./: Intellij 라이센스 발급 방법.pptx
springboot-developer/: build.gradle
springboot-developer/src/main/java/me/shinsunyoung/springbootdeveloper/config/: WebSecurityConfig.java
springboot-developer/src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  CheckController.java  ExampleController.java  UpDownController.java  UserApiController.java  UserViewController.java
springboot-developer/src/main/java/me/shinsunyoung/springbootdeveloper/domain/: Article.java  ArticleImage.java  User.java
springboot-developer/src/main/java/me/shinsunyoung/springbootdeveloper/dto/: AddArticleRequest.java  ArticleImageDTO.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  PageRequestDTO.java  PageResponseDTO.java  UpdateArticleRequest.java  UploadFileDTO.java  UserSecurityDTO.java
springboot-developer/src/main/java/me/shinsunyoung/springbootdeveloper/member/controller/: MemberController.java
springboot-developer/src/main/java/me/shinsunyoung/springbootdeveloper/notice/controller/: NoticeController.java
springboot-developer/src/main/java/me/shinsunyoung/springbootdeveloper/repository/: ArticleImageRepository.java  BlogRepository.java  UserRepository.java
springboot-developer/src/main/java/me/shinsunyoung/springbootdeveloper/repository/search/: ArticleSearch.java  ArticleSearchImpl.java
springboot-developer/src/main/java/me/shinsunyoung/springbootdeveloper/service/: BlogService.java  CustomOAuth2UserService.java  UserDetailService.java  UserService.java
springboot-developer/src/main/java/me/shinsunyoung/springbootdeveloper/util/: FileNameUtil.java  FileUtil.java
springboot-developer/src/main/resources/: application.properties  data.sql
springboot-developer/src/main/resources/static/js/: article.js
springboot-developer/src/main/resources/templates/: article.html  articleList.html  example.html  header.html  layout.html  login.html  newArticle.html
springboot-developer/src/main/resources/templates/fragment/: header.html
springboot-developer/src/test/java/me/shinsunyoung/springbootdeveloper/repository/search/: ArticleSearchImplTest.java
