spring.application.name=springboot-developer
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
# create : \uBAA8\uB4E0 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uC0DD\uC131 , \uAE30\uC874 \uB370\uC774\uD130\uAC00 \uBAA8\uB450 \uC0AD\uC81C(\uAE30\uBCF8\uAC12)
# create-drop : \uC2E4\uD589\uC2DC \uD14C\uC774\uBE14 \uC0DD\uC131, \uC885\uB8CC\uC2DC \uD14C\uC774\uBE14 \uC0AD\uC81C
# update : \uD14C\uC774\uBE14 \uC0AD\uC81C\uD558\uC9C0 \uC54A\uACE0 \uBCC0\uACBD\uC0AC\uD56D(\uCEEC\uB7FC \uCD94\uAC00/\uC218\uC815)\uB9CC \uBC18\uC601, \uB2E8 \uCEEC\uB7FC\uC744 \uC0AD\uC81C\uD558\uC9C0\uB294 \uC54A\uC74C
# validate : Entity\uC640 Table\uC744 \uBE44\uAD50\uD558\uC5EC \uB2E4\uB97C \uACBD\uC6B0 \uC5D0\uB7EC\uB97C \uBC1C\uC0DD\uC2DC\uD0B4(\uC720\uD6A8\uC131 \uAC80\uC99D\uC6A9)
# none : \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
#MariaDB \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb2
spring.datasource.username=root
spring.datasource.password=1234

#H2\uC6A9 DB \uC124\uC815
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

# \uCE74\uCE74\uC624 \uC18C\uC15C \uB85C\uADF8\uC778 \uC124\uC815
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

spring.config.import=optional:classpath:/auth.properties

# \uCCA8\uBD80\uD30C\uC77C \uAD00\uB828 \uC124\uC815
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
# \uACBD\uB85C\uB97C \uD1B5\uC77C\uD558\uAE30 \uC704\uD55C \uC124\uC815
org.zerock.upload.path=C:\\upload



